<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 고정할 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:background="#3E3839">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="10">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="9">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/bg_main_near"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="  내 주변 모텔"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_main_map"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#D1463D">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@mipmap/bg_search_bar"
            android:hint="검색어를 입력하세요."
            android:padding="10dp"
            android:layout_weight="8"
            android:layout_margin="5dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/selector_search_button"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/foodTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/btn_pleasure1"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/seeTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/btn_pleasure2"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
           />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/playTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/btn_pleasure3"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/etcTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/btn_pleasure4"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>


    </LinearLayout>


</LinearLayout>