<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/homeHeaderAdvertiseViewPager"
            android:layout_gravity="center_vertical" >

        </android.support.v4.view.ViewPager>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:weightSum="10"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@mipmap/bg_main_location_title"
            android:gravity="center"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/homeHeaderAddressRefreshButton"
                android:background="@mipmap/bg_main_location2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:id="@+id/homeHeaderAddressTextView"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="3" >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="내주변"
                android:id="@+id/surroundButton"
                android:background="@mipmap/icon_main_category"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="지역별"
                android:id="@+id/locationButton"
                android:background="@mipmap/icon_main_category2"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="테마별"
                android:id="@+id/thmemButton"
                android:background="@mipmap/icon_main_category3"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="3">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="꺼리"
                android:id="@+id/recommendButton"
                android:background="@mipmap/icon_main_category4"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="내찜"
                android:id="@+id/myChoiceButton"
                android:background="@mipmap/icon_main_category5"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="내정보"
                android:id="@+id/myPageButton"
                android:background="@mipmap/icon_main_category6"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>