<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 고정할 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:background="#3E3839">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="10">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="2">
                <Button
                    android:id="@+id/toolbarLeftButton1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/btn_back"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/toolbarLeftButton2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/btn_back"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:visibility="invisible"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="6">
                <ImageView
                    android:id="@+id/toolbarTitleImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/bg_main_location2"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="  내 주변 모텔"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                   />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="2">

                <Button
                    android:id="@+id/toolbarRightButton1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/icon_main_map"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/toolbarRightButton2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/icon_main_map"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.Toolbar>


</RelativeLayout>


