# Android-Study

Widers/Android/InnAndroid/app/: InnAndroid.jks  build.gradle  google-services.json
Widers/Android/InnAndroid/app/src/androidTest/java/com/and/andelectronics/: ApplicationTest.java
Widers/Android/InnAndroid/app/src/main/java/com/and/andelectronics/: Constants.java  DemoListViewFragment.java  FireBaseMessagingService.java  (+5 more)
Widers/Android/InnAndroid/app/src/main/java/com/ez/: EZAlertDialog.java  EZListUtil.java  EZProgressDialog.java  EZWebViewClient.java
Widers/Android/InnAndroid/app/src/main/res/drawable/: bg_dialog.xml  btn_popup_cancel.xml  btn_popup_confirm.xml  m_btn_common_gray_round.xml  radio_button_enttype_card.xml  radio_button_enttype_pwd.xml  selector_action_delete.xml  selector_action_kind.xml  selector_action_prev.xml  selector_checkbox.xml  selector_dep_indicator.xml  selector_main_abandon.xml  selector_main_search.xml  selector_red_button.xml  selector_search_button.xml  selector_selectbox.xml  selector_selectbox_register.xml  selector_skyblue_button_on.xml
Widers/Android/InnAndroid/app/src/main/res/layout/: activity_maintab.xml  activity_paytype.xml  activity_reserve_overnight.xml  activity_reserve_overnight_old.xml  activity_room_group_collapsing.xml  activity_room_number.xml  activity_roomgroup.xml  activity_saleplace.xml  activity_splash.xml  comm_dialog_theme.xml  comm_listitem_theme.xml  custommarker.xml  dialog_alert.xml  dialog_enter_type_select.xml  dialog_input.xml  dialog_reserve_time.xml  fragment_area.xml  fragment_chargeinfo_scrollview.xml  fragment_event.xml  fragment_home.xml  fragment_home_for_collapsing.xml  fragment_mypage_reserve.xml  fragment_noticeinfo_scrollview.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_tabs.xml  header_home.xml  item_areacity.xml  item_common_grid.xml  item_home_cardview.xml  item_room_group_cardview.xml  item_room_number_cardview.xml  pager_advertise.xml  test_activity_main.xml  test_layout.xml  view_number_pad.xml  view_tool_bar.xml
Widers/Android/InnAndroid/app/src/main/res/values/: arrays.xml  dimens.xml
Widers/Android/InnAndroid/app/src/main/res/xml/: file_paths.xml
(+531 files in other folders)
