<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/my_border">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="이곳은 텍스트뷰"
        android:textSize="25sp"
        android:textColor="#FF0000"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/text_view"
        android:layout_weight="3"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher_foreground"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
