<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ex02Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="이름"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/ex04_name_text_view"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="연락처"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/ex04_tel_text_view"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="성별"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/ex04_gender_text_view"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="이수과목"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/ex04_subject_text_view"
        />


</LinearLayout>