<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ex02Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="덧셈 결과"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/ex02_add_text_view"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="뺄셈 결과"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/ex02_sub_text_view"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="곱셈 결과"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/ex02_mul_text_view"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="나눗셈 결과"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/ex02_div_text_view"
        />


</LinearLayout>