<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Test01"
        android:textSize="20sp"
        android:background="#FF0000"
        android:gravity="center"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Test02"
        android:textSize="20sp"
        android:background="#FFFF00"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Test03"
        android:textSize="20sp"
        android:background="#1DDB16"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom|right"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Test04"
        android:textSize="20sp"
        android:background="#00D8FF"
        android:gravity="center"
        android:layout_gravity="center_vertical|bottom"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Test05"
        android:textSize="20sp"
        android:background="#0054FF"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Test06"
        android:textSize="20sp"
        android:background="#5F00FF"
        android:gravity="center"
        android:layout_gravity="center_vertical|center"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Test07"
        android:textSize="20sp"
        android:background="#FF00DD"
        android:gravity="center"
        android:layout_gravity="center_vertical|right"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Test08"
        android:textSize="20sp"
        android:background="#FF007F"
        android:gravity="center"
        android:layout_gravity="center_horizontal|right"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Test09"
        android:textSize="20sp"
        android:background="#00D8FF"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />


</FrameLayout>
