<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ex02Activity"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="열기"
            android:gravity="center"
            android:background="#00A0A0"
            android:id="@+id/open_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="닫기"
            android:gravity="center"
            android:background="#BBB0C0"
            android:id="@+id/close_button"/>

    </LinearLayout>

    <TextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#A0A00000"
        android:text="DRAWER"
        android:textSize="45sp"
        android:id="@+id/drawer_view"/>

</android.support.v4.widget.DrawerLayout>